{
    "name": "matheusbespalec/teste",
    "description": "Conhecendo o Compose | PHP Tips #001",
    "minimum-stability": "stable",
    "license": "MIT",
    "authors": [
        {
            "name": "Matheus Bespalec",
            "email": "matheusbespalec@gmail.com",
            "role": "developer"
        }
    ],
    "config": {
        "vendor-dir": "vendor"
    },
    "autoload": {
        "psr-4": {
            "Source\\": "source/"
        },
        "files": [
            "source/Config.php"
        ]
    },
    "require": {
        "phpmailer/phpmailer": "6.0.*"
    }
}